const dict = {
	items: [
		'Pink Rose',
		'Blue Rose',
		'Bouquet of Flowers',
		'Strange Vial',
		'Enchanted Tablet',
	],
	species: [
		'howler',
		'runeterik',
		'lezonac',
		'vomes',
		'vatria',
		'tazzrath',
		'yigan',
		'dioquine',
		'quilja',
		'fershiis',
		'xenfeli',
	],
	mutations: [
		'albinism',
		'melanistic',
		'bronze casted',
		'quick silvered',
		'midas touched',
		'inverted',
		'chimera',
		'harlequin',
	],
	genesBase: [
		['tawny', 'XX'],
		['silver', 'XZ'],
		['brown', 'ZX'],
		['black', 'ZZ'],
	],
	genesSpecial: ['special', 'S+'],
	genesLightShade: [
		['lightened', 'Li'],
		['shaded', 'Sh'],
	],
	genesModifiers: [
		['fire', 'Fr'],
		['moss', 'Ms'],
		['ocean', 'Oc'],
		['sky', 'Sy'],
		['sun', 'Sn'],
		['volcanic', 'Vo'],
	],
	genesAppy: [
		['blanket', 'PATN1'],
		['leopard', 'PATN1PATN1'],
		['snowcap', 'PATN2'],
		['fewspot', 'PATN2PATN2'],
	],
	genesRealistic: [
		['appaloosa', 'Ap'],
		['birdcatcher', 'Bc'],
		['pinto', 'Pi'],
		['roan', 'Ro'],
		['vitiligo', 'Vi'],
		['irish', 'Ir'],
		['inkblot', 'Ib'],
		['badger', 'Ba'],
		['barring', 'Br'],
		['bicolor', 'Bi'],
		['bleached', 'Be'],
		['blush', 'Bh'],
		['charring', 'Ch'],
		['crackle', 'Cr'],
		['dipped', 'Di'],
		['drape', 'Dp'],
		['dun', 'Du'],
		['dusted', 'Dt'],
		['faded', 'Fd'],
		['halos', 'Hl'],
		['hooded', 'Ho'],
		['maned', 'Md'],
		['marbled', 'Mb'],
		['mask', 'Ma'],
		['merle', 'Me'],
		['overlay', 'Ol'],
		['panda', 'Pd'],
		['pangare', 'Pa'],
		['pixel', 'Px'],
		['points', 'Po'],
		['prisma', 'Pr'],
		['racoon', 'Rc'],
		['runner stripe', 'Rs'],
		['sable', 'Sb'],
		['saddle', 'Sa'],
		['scale fire', 'Sf'],
		['shadow', 'Sh'],
		['siamese', 'Si'],
		['splash', 'Sp'],
		['splatter', 'St'],
		['spots', 'So'],
		['strand', 'Sd'],
		['stripe', 'Sr'],
		['tears', 'Te'],
		['tapir', 'Tp'],
		['ticked', 'Tk'],
		['tipped', 'Ti'],
		['trailing', 'Tr'],
		['vent', 'Vt'],
		['vest', 'Ve'],
	],
	genesCarrier: [
		['mosaic', 'Mo'],
		['aurora', 'Ar'],
		['cloud', 'Cd'],
		['constellation', 'Cn'],
		['koi', 'Ki'],
		['nebula', 'Nb'],
		['skeletal', 'Sk'],
	],
};
